FROM ubuntu

RUN apt-get update
RUN apt-get install openjdk-11-jdk -y
RUN apt-get install wget -y
RUN echo "Starting GAML installation process.."
#C++ 17
RUN echo "  C++17 installation started..."
RUN apt-get update
RUN apt-get install gcc-7 g++-7 -y
RUN apt install build-essential pkg-config python-dev python-six cython python-numpy coinor-libipopt1v5 coinor-libipopt-dev -y
RUN apt install git-all -y
RUN apt install cmake -y
RUN apt-get install librdkafka-dev -y
RUN apt-get install libboost-all-dev -y
RUN apt-get install libssl-dev -y
RUN apt-get install libcurl4 -y

########################################################
########       GAML INSTALLATION        ################
########################################################

#Unix Installation
RUN echo "Unix installation procecing.."
RUN git clone https://github.com/HerveFrezza-Buet/gaml
WORKDIR /gaml/gaml/build
RUN cmake .. -DCMAKE_INSTALL_PREFIX=/usr
RUN make -j
RUN make install
WORKDIR /
RUN echo "   GAML installation done"
########################################################
########       C++KAFKA INSTALLATION        ############
########################################################
RUN echo "  C++ KAFKA installation started..."
RUN git clone https://github.com/mfontanini/cppkafka.git
WORKDIR cppkafka
RUN mkdir build
WORKDIR build
RUN cmake .. -DCMAKE_INSTALL_PREFIX=/usr
RUN make -j
RUN make install
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu"
RUN echo "  C++KAFKA installed"
WORKDIR /
# Get files needed
RUN git clone https://gitlab-student.centralesupelec.fr/tanguy.colleville/tweetoscope_2021_11.git
WORKDIR tweetoscope_2021_11/generator
RUN g++ -o tweet-generator tweet-generator.cpp -O3 $(pkg-config --cflags --libs gaml) -lpthread -lcppkafka
##Check if needed to commpile the file
#Running the exe files
RUN chmod +x ./tweet-generator
CMD ./tweet-generator params-deploy.config
