\begin{theindex}

  \item {addToFIFO}
    \subitem {tweetoscope::cascade::Processor}, \hyperpage{13}
  \item {addToPriorityQueue}
    \subitem {tweetoscope::cascade::Processor}, \hyperpage{14}
  \item {addToSymbolTable}
    \subitem {tweetoscope::cascade::Processor}, \hyperpage{14}
  \item {addTweetToCascade}
    \subitem {tweetoscope::cascade::Cascade}, \hyperpage{5}

  \indexspace

  \item {Cascade}
    \subitem {tweetoscope::cascade::Cascade}, \hyperpage{4}
  \item {collector}
    \subitem {tweetoscope::params::collector}, \hyperpage{11}

  \indexspace

  \item {decreasePriorityQueue}
    \subitem {tweetoscope::cascade::Processor}, \hyperpage{14}

  \indexspace

  \item {getFIFO}
    \subitem {tweetoscope::cascade::Processor}, \hyperpage{15}
  \item {getId}
    \subitem {tweetoscope::cascade::Cascade}, \hyperpage{5}
  \item {getMsg}
    \subitem {tweetoscope::cascade::Cascade}, \hyperpage{5}
  \item {getpairsOfTimesAndMagnitudes}
    \subitem {tweetoscope::cascade::Cascade}, \hyperpage{5}
  \item {getPriorityQueue}
    \subitem {tweetoscope::cascade::Processor}, \hyperpage{15}
  \item {getSource}
    \subitem {tweetoscope::cascade::Cascade}, \hyperpage{6}
    \subitem {tweetoscope::cascade::Processor}, \hyperpage{15}
  \item {getSourceTime}
    \subitem {tweetoscope::cascade::Processor}, \hyperpage{15}
  \item {getSymbolTable}
    \subitem {tweetoscope::cascade::Processor}, \hyperpage{16}
  \item {getTimeOfFirstTweet}
    \subitem {tweetoscope::cascade::Cascade}, \hyperpage{6}
  \item {getTimeOfLastTweet}
    \subitem {tweetoscope::cascade::Cascade}, \hyperpage{6}

  \indexspace

  \item {operator$<$}
    \subitem {tweetoscope::cascade::Cascade}, \hyperpage{7}
  \item {operator$<$$<$}
    \subitem {tweetoscope::cascade::Cascade}, \hyperpage{8}
    \subitem {tweetoscope::cascade::Processor}, \hyperpage{18}
  \item {operator()}
    \subitem {tweetoscope::cascade::CascadeRefComparator}, 
		\hyperpage{9}
  \item {operator+=}
    \subitem {tweetoscope::cascade::Cascade}, \hyperpage{6}
  \item {operator=}
    \subitem {tweetoscope::cascade::Cascade}, \hyperpage{7}
    \subitem {tweetoscope::cascade::Processor}, \hyperpage{16}

  \indexspace

  \item {Processor}
    \subitem {tweetoscope::cascade::Processor}, \hyperpage{12, 13}

  \indexspace

  \item {sendPartialCascade}
    \subitem {tweetoscope::cascade::Processor}, \hyperpage{17}
  \item {sendTerminatedCascade}
    \subitem {tweetoscope::cascade::Processor}, \hyperpage{17}
  \item {setSourceTime}
    \subitem {tweetoscope::cascade::Processor}, \hyperpage{17}

  \indexspace

  \item {tweetoscope::cascade::Cascade}, \hyperpage{3}
    \subitem {addTweetToCascade}, \hyperpage{5}
    \subitem {Cascade}, \hyperpage{4}
    \subitem {getId}, \hyperpage{5}
    \subitem {getMsg}, \hyperpage{5}
    \subitem {getpairsOfTimesAndMagnitudes}, \hyperpage{5}
    \subitem {getSource}, \hyperpage{6}
    \subitem {getTimeOfFirstTweet}, \hyperpage{6}
    \subitem {getTimeOfLastTweet}, \hyperpage{6}
    \subitem {operator$<$}, \hyperpage{7}
    \subitem {operator$<$$<$}, \hyperpage{8}
    \subitem {operator+=}, \hyperpage{6}
    \subitem {operator=}, \hyperpage{7}
  \item {tweetoscope::cascade::CascadeRefComparator}, \hyperpage{9}
    \subitem {operator()}, \hyperpage{9}
  \item {tweetoscope::cascade::Processor}, \hyperpage{12}
    \subitem {addToFIFO}, \hyperpage{13}
    \subitem {addToPriorityQueue}, \hyperpage{14}
    \subitem {addToSymbolTable}, \hyperpage{14}
    \subitem {decreasePriorityQueue}, \hyperpage{14}
    \subitem {getFIFO}, \hyperpage{15}
    \subitem {getPriorityQueue}, \hyperpage{15}
    \subitem {getSource}, \hyperpage{15}
    \subitem {getSourceTime}, \hyperpage{15}
    \subitem {getSymbolTable}, \hyperpage{16}
    \subitem {operator$<$$<$}, \hyperpage{18}
    \subitem {operator=}, \hyperpage{16}
    \subitem {Processor}, \hyperpage{12, 13}
    \subitem {sendPartialCascade}, \hyperpage{17}
    \subitem {sendTerminatedCascade}, \hyperpage{17}
    \subitem {setSourceTime}, \hyperpage{17}
  \item {tweetoscope::params::collector}, \hyperpage{10}
    \subitem {collector}, \hyperpage{11}
  \item {tweetoscope::params::section::Cascade}, \hyperpage{8}
  \item {tweetoscope::params::section::Kafka}, \hyperpage{11}
  \item {tweetoscope::params::section::Times}, \hyperpage{18}
  \item {tweetoscope::params::section::Topic}, \hyperpage{19}
  \item {tweetoscope::tweet}, \hyperpage{19}

\end{theindex}
