<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python_files package &mdash; Tweetoscope_2021_11 V1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Tweetoscope_2021_11
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Python_files package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Python_files.cascade_class">Python_files.cascade_class module</a></li>
<li><a class="reference internal" href="#module-Python_files.hawkes_estimator">Python_files.hawkes_estimator module</a></li>
<li><a class="reference internal" href="#module-Python_files.hawkes_tools">Python_files.hawkes_tools module</a></li>
<li><a class="reference internal" href="#module-Python_files.learner">Python_files.learner module</a></li>
<li><a class="reference internal" href="#module-Python_files.logger">Python_files.logger module</a></li>
<li><a class="reference internal" href="#module-Python_files.predictor">Python_files.predictor module</a></li>
<li><a class="reference internal" href="#module-Python_files.predictor_tools">Python_files.predictor_tools module</a></li>
<li><a class="reference internal" href="#module-Python_files">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tweetoscope_2021_11</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Python_files package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Python_files.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-files-package">
<h1>Python_files package<a class="headerlink" href="#python-files-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-Python_files.cascade_class">
<span id="python-files-cascade-class-module"></span><h2>Python_files.cascade_class module<a class="headerlink" href="#module-Python_files.cascade_class" title="Permalink to this headline"></a></h2>
<p>this is the class version of the previous code</p>
<dl class="py class">
<dt class="sig sig-object py" id="Python_files.cascade_class.Cascade">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Python_files.cascade_class.</span></span><span class="sig-name descname"><span class="pre">Cascade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.cascade_class.Cascade" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Python_files.cascade_class.Cascade.Get_N">
<span class="sig-name descname"><span class="pre">Get_N</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.cascade_class.Cascade.Get_N" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.cascade_class.Cascade.Get_T">
<span class="sig-name descname"><span class="pre">Get_T</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.cascade_class.Cascade.Get_T" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.cascade_class.Cascade.Get_alpha">
<span class="sig-name descname"><span class="pre">Get_alpha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.cascade_class.Cascade.Get_alpha" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.cascade_class.Cascade.Get_beta">
<span class="sig-name descname"><span class="pre">Get_beta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.cascade_class.Cascade.Get_beta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.cascade_class.Cascade.Get_history">
<span class="sig-name descname"><span class="pre">Get_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.cascade_class.Cascade.Get_history" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.cascade_class.Cascade.Get_mu">
<span class="sig-name descname"><span class="pre">Get_mu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.cascade_class.Cascade.Get_mu" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.cascade_class.Cascade.Get_p">
<span class="sig-name descname"><span class="pre">Get_p</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.cascade_class.Cascade.Get_p" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.cascade_class.Cascade.Set_N">
<span class="sig-name descname"><span class="pre">Set_N</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.cascade_class.Cascade.Set_N" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.cascade_class.Cascade.Set_T">
<span class="sig-name descname"><span class="pre">Set_T</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.cascade_class.Cascade.Set_T" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.cascade_class.Cascade.Set_beta">
<span class="sig-name descname"><span class="pre">Set_beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.cascade_class.Cascade.Set_beta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.cascade_class.Cascade.Set_history">
<span class="sig-name descname"><span class="pre">Set_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.cascade_class.Cascade.Set_history" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.cascade_class.Cascade.Set_p">
<span class="sig-name descname"><span class="pre">Set_p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.cascade_class.Cascade.Set_p" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.cascade_class.Cascade.compute_MAP">
<span class="sig-name descname"><span class="pre">compute_MAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prior_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.02,</span> <span class="pre">0.0002,</span> <span class="pre">0.01,</span> <span class="pre">0.001,</span> <span class="pre">-</span> <span class="pre">0.1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n_star</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.cascade_class.Cascade.compute_MAP" title="Permalink to this definition"></a></dt>
<dd><p>Returns the pair of the estimated logdensity of a posteriori and parameters (as a numpy array)</p>
<p>history      – (n,2) numpy array containing marked time points (t_i,m_i)  
t            – current time (i.e end of observation window)
alpha        – power parameter of the power-law mark distribution
mu           – min value parameter of the power-law mark distribution
prior_params – list (mu_p, mu_beta, sig_p, sig_beta, corr) of hyper parameters of the prior</p>
<blockquote>
<div><p>– where:
–   mu_p:     is the prior mean value of p
–   mu_beta:  is the prior mean value of beta
–   sig_p:    is the prior standard deviation of p
–   sig_beta: is the prior standard deviation of beta
–   corr:     is the correlation coefficient between p and beta</p>
</div></blockquote>
<p>max_n_star   – maximum authorized value of the branching factor (defines the upper bound of p)
display      – verbose flag to display optimization iterations (see ‘disp’ options of optim.optimize)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.cascade_class.Cascade.loglikelihood">
<span class="sig-name descname"><span class="pre">loglikelihood</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.cascade_class.Cascade.loglikelihood" title="Permalink to this definition"></a></dt>
<dd><p>Returns the loglikelihood of a Hawkes process with exponential kernel
computed with a linear time complexity</p>
<p>params   – parameter tuple (p,beta) of the Hawkes process
history  – (n,2) numpy array containing marked time points (t_i,m_i)  
t        – current time (i.e end of observation window)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Python_files.hawkes_estimator">
<span id="python-files-hawkes-estimator-module"></span><h2>Python_files.hawkes_estimator module<a class="headerlink" href="#module-Python_files.hawkes_estimator" title="Permalink to this headline"></a></h2>
<p>The aim of this code is to estimate the cascade’s parameters.</p>
</section>
<section id="module-Python_files.hawkes_tools">
<span id="python-files-hawkes-tools-module"></span><h2>Python_files.hawkes_tools module<a class="headerlink" href="#module-Python_files.hawkes_tools" title="Permalink to this headline"></a></h2>
<p>The aim of this code is to provide statistical tools for cascade’s parameters estimation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="Python_files.hawkes_tools.compute_MAP">
<span class="sig-prename descclassname"><span class="pre">Python_files.hawkes_tools.</span></span><span class="sig-name descname"><span class="pre">compute_MAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.02,</span> <span class="pre">0.0002,</span> <span class="pre">0.01,</span> <span class="pre">0.001,</span> <span class="pre">-</span> <span class="pre">0.1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n_star</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.hawkes_tools.compute_MAP" title="Permalink to this definition"></a></dt>
<dd><p>Returns the pair of the estimated logdensity of a posteriori and parameters (as a numpy array)</p>
<p>history      – (n,2) numpy array containing marked time points (t_i,m_i)  
t            – current time (i.e end of observation window)
alpha        – power parameter of the power-law mark distribution
mu           – min value parameter of the power-law mark distribution
prior_params – list (mu_p, mu_beta, sig_p, sig_beta, corr) of hyper parameters of the prior</p>
<blockquote>
<div><p>– where:
–   mu_p:     is the prior mean value of p
–   mu_beta:  is the prior mean value of beta
–   sig_p:    is the prior standard deviation of p
–   sig_beta: is the prior standard deviation of beta
–   corr:     is the correlation coefficient between p and beta</p>
</div></blockquote>
<p>max_n_star   – maximum authorized value of the branching factor (defines the upper bound of p)
display      – verbose flag to display optimization iterations (see ‘disp’ options of optim.optimize)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Python_files.hawkes_tools.loglikelihood">
<span class="sig-prename descclassname"><span class="pre">Python_files.hawkes_tools.</span></span><span class="sig-name descname"><span class="pre">loglikelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.hawkes_tools.loglikelihood" title="Permalink to this definition"></a></dt>
<dd><p>Returns the loglikelihood of a Hawkes process with exponential kernel
computed with a linear time complexity</p>
<p>params   – parameter tuple (p,beta) of the Hawkes process
history  – (n,2) numpy array containing marked time points (t_i,m_i)  
t        – current time (i.e end of observation window)</p>
</dd></dl>

</section>
<section id="module-Python_files.learner">
<span id="python-files-learner-module"></span><h2>Python_files.learner module<a class="headerlink" href="#module-Python_files.learner" title="Permalink to this headline"></a></h2>
<p>The aim of this code is to estimate the cascade’s parameters.</p>
</section>
<section id="module-Python_files.logger">
<span id="python-files-logger-module"></span><h2>Python_files.logger module<a class="headerlink" href="#module-Python_files.logger" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Python_files.logger.KafkaHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Python_files.logger.</span></span><span class="sig-name descname"><span class="pre">KafkaHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'logs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.logger.KafkaHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Handler</span></code></p>
<p>Class to instantiate the kafka logging facility.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Python_files.logger.KafkaHandler.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.logger.KafkaHandler.close" title="Permalink to this definition"></a></dt>
<dd><p>Close the producer and clean up.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.logger.KafkaHandler.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.logger.KafkaHandler.emit" title="Permalink to this definition"></a></dt>
<dd><p>Emit the provided record to the kafka_client producer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.logger.KafkaHandler.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.logger.KafkaHandler.flush" title="Permalink to this definition"></a></dt>
<dd><p>Flush the objects.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Python_files.logger.Logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Python_files.logger.</span></span><span class="sig-name descname"><span class="pre">Logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[{'field':</span> <span class="pre">'t',</span> <span class="pre">'length':</span> <span class="pre">5,</span> <span class="pre">'align':</span> <span class="pre">'&gt;',</span> <span class="pre">'name':</span> <span class="pre">'time'},</span> <span class="pre">{'field':</span> <span class="pre">'source',</span> <span class="pre">'length':</span> <span class="pre">9,</span> <span class="pre">'align':</span> <span class="pre">'^',</span> <span class="pre">'name':</span> <span class="pre">'source'},</span> <span class="pre">{'field':</span> <span class="pre">'level',</span> <span class="pre">'length':</span> <span class="pre">8,</span> <span class="pre">'align':</span> <span class="pre">'^',</span> <span class="pre">'name':</span> <span class="pre">'level'},</span> <span class="pre">{'field':</span> <span class="pre">'message',</span> <span class="pre">'length':</span> <span class="pre">None,</span> <span class="pre">'align':</span> <span class="pre">'&lt;',</span> <span class="pre">'name':</span> <span class="pre">'message'}]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.logger.Logger" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Python_files.logger.Logger.accept_field">
<span class="sig-name descname"><span class="pre">accept_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.logger.Logger.accept_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.logger.Logger.add_postprocessor">
<span class="sig-name descname"><span class="pre">add_postprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.logger.Logger.add_postprocessor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.logger.Logger.add_preprocessor">
<span class="sig-name descname"><span class="pre">add_preprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.logger.Logger.add_preprocessor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Python_files.logger.Logger.default_columns">
<span class="sig-name descname"><span class="pre">default_columns</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[{'field':</span> <span class="pre">'t',</span> <span class="pre">'length':</span> <span class="pre">5,</span> <span class="pre">'align':</span> <span class="pre">'&gt;',</span> <span class="pre">'name':</span> <span class="pre">'time'},</span> <span class="pre">{'field':</span> <span class="pre">'source',</span> <span class="pre">'length':</span> <span class="pre">9,</span> <span class="pre">'align':</span> <span class="pre">'^',</span> <span class="pre">'name':</span> <span class="pre">'source'},</span> <span class="pre">{'field':</span> <span class="pre">'level',</span> <span class="pre">'length':</span> <span class="pre">8,</span> <span class="pre">'align':</span> <span class="pre">'^',</span> <span class="pre">'name':</span> <span class="pre">'level'},</span> <span class="pre">{'field':</span> <span class="pre">'message',</span> <span class="pre">'length':</span> <span class="pre">None,</span> <span class="pre">'align':</span> <span class="pre">'&lt;',</span> <span class="pre">'name':</span> <span class="pre">'message'}]</span></em><a class="headerlink" href="#Python_files.logger.Logger.default_columns" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.logger.Logger.draw_line">
<span class="sig-name descname"><span class="pre">draw_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.logger.Logger.draw_line" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.logger.Logger.get_terminal_width">
<span class="sig-name descname"><span class="pre">get_terminal_width</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.logger.Logger.get_terminal_width" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.logger.Logger.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.logger.Logger.log" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Python_files.logger.Logger.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.logger.Logger.print" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Python_files.logger.get_logger">
<span class="sig-prename descclassname"><span class="pre">Python_files.logger.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'logs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">broker_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost:9091,localhost:9092'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.logger.get_logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Python_files.logger.postprocess_color">
<span class="sig-prename descclassname"><span class="pre">Python_files.logger.</span></span><span class="sig-name descname"><span class="pre">postprocess_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'white'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.logger.postprocess_color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Python_files.logger.preprocess_time">
<span class="sig-prename descclassname"><span class="pre">Python_files.logger.</span></span><span class="sig-name descname"><span class="pre">preprocess_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.logger.preprocess_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-Python_files.predictor">
<span id="python-files-predictor-module"></span><h2>Python_files.predictor module<a class="headerlink" href="#module-Python_files.predictor" title="Permalink to this headline"></a></h2>
<p>The aim of this code is predict the number of retweet thanks to the estimated 
parameters.</p>
</section>
<section id="module-Python_files.predictor_tools">
<span id="python-files-predictor-tools-module"></span><h2>Python_files.predictor_tools module<a class="headerlink" href="#module-Python_files.predictor_tools" title="Permalink to this headline"></a></h2>
<p>This code is aimed to provide tools for prediction process.</p>
<dl class="py function">
<dt class="sig sig-object py" id="Python_files.predictor_tools.predictions">
<span class="sig-prename descclassname"><span class="pre">Python_files.predictor_tools.</span></span><span class="sig-name descname"><span class="pre">predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Python_files.predictor_tools.predictions" title="Permalink to this definition"></a></dt>
<dd><p>Returns the expected total numbers of points for a set of time points</p>
<p>params   – parameter tuple (p,beta) of the Hawkes process
history  – (n,2) numpy array containing marked time points (t_i,m_i)  
alpha    – power parameter of the power-law mark distribution
mu       – min value parameter of the power-law mark distribution
T        – 1D-array of times (i.e ends of observation window)</p>
</dd></dl>

</section>
<section id="module-Python_files">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Python_files" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Tanguy Colleville, Antoine Pagneux, Matthieu Briet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>